# SleepApnea_IoT_Project

./: .gitignore  README.md  build.gradle  참고 링크.rtf  참고 링크.txt
.metadata/: version.ini
Android/: hi.rtf  test.rtf
Android/Android_LHR/app/: build.gradle
Android/Android_LHR/app/src/androidTest/java/com/JounCamp/apnea_android/: ExampleInstrumentedTest.java
Android/Android_LHR/app/src/androidTest/java/com/example/apnea_android/: ExampleInstrumentedTest.java
Android/Android_LHR/app/src/main/: AndroidManifest.xml
Android/Android_LHR/app/src/main/java/com/JounCamp/apnea_android/: MyFirebaseMessagingService.java  RetrofitClient.java  Role.java  initMyApi.java
Android/Android_LHR/app/src/main/java/com/JounCamp/apnea_android/activity/: ChartActivity.java  ConnectWifiActivity.java  JoinActivity.java  MainActivity.java  MeasureControlActivity.java  WifiConnected.java
Android/Android_LHR/app/src/main/java/com/example/apnea_android/: MyFirebaseMessagingService.java  RetrofitClient.java  Role.java  initMyApi.java  loginActivity.java
Android/Android_LHR/app/src/main/res/drawable/: button_grey.xml  button_half_round.xml  button_lowerhalf_sky.xml  button_nocolor.xml  button_rect_sky.xml  button_round.xml  button_round2.xml  button_sky.xml  button_upperhalf_sky.xml  button_white.xml  buttonshape.xml  check_box.xml  round_background_black.xml  round_background_white.xml
Android/Android_LHR/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  chart_page.xml  connect_wifi_page.xml  login_page.xml  measure_start_stop.xml  my_page.xml  mysql_page.xml
Android/Android_LHR/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Android_LHR/app/src/main/res/values-night/: themes.xml
Android/Android_LHR/app/src/test/java/com/JounCamp/apnea_android/: ExampleUnitTest.java
Android/Android_LHR/app/src/test/java/com/example/apnea_android/: ExampleUnitTest.java
sleepapnea-IoT-Server/: build.gradle  nohup.out  settings.gradle
sleepapnea-IoT-Server/src/main/java/com/service/sleepapneaiotserver/config/auth/: CustomUserDetails.java
sleepapnea-IoT-Server/src/main/java/com/service/sleepapneaiotserver/domain/infos/: Infos.java  InfosRepository.java
sleepapnea-IoT-Server/src/main/java/com/service/sleepapneaiotserver/domain/user/: TokenRepository.java  User.java  UserRepository.java  UserToken.java
sleepapnea-IoT-Server/src/main/java/com/service/sleepapneaiotserver/fcm/dto/: FcmMessage.java  WiFiConnectedFCM.java
sleepapnea-IoT-Server/src/main/java/com/service/sleepapneaiotserver/fcm/service/: FCMService.java
sleepapnea-IoT-Server/src/main/java/com/service/sleepapneaiotserver/web/controller/: UserIndexController.java
sleepapnea-IoT-Server/src/main/java/com/service/sleepapneaiotserver/web/dto/: FCMMessageDto.java  FcmMessageDto.java  InfosRequestDto.java  LoginDto.java  MeasureRequestDto.java  ResponseDto.java  SmsResponseDto.java  UpdateResponseDto.java  UserDto.java  UserSessionDto.java
sleepapnea-IoT-Server/src/main/java/com/service/sleepapneaiotserver/web/service/: InfosService.java  SmsService.java  UserService.java
sleepapnea-IoT-Server/src/main/resources/: .gitignore  application.yml
sleepapnea-IoT-Server/src/main/resources/templates/: index.mustache
sleepapnea-IoT-Server/src/test/java/com/service/sleepapneaiotserver/web/: testControllerTest.java
sleepapnea-IoT-Server/src/test/java/com/service/sleepapneaiotserver/web/dto/: TestRequestDtoTest.java
(+3537 files in other folders)
