<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:context=".activity.MainActivity"
        android:orientation="vertical"
        android:background="@drawable/button_half_round"
        android:elevation="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/signin_text"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="\n측정 시작/종료"
            android:textColor="#8792AC"
            android:textStyle=""
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@id/signin_text"

            >
        </TextView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="99dp">

        <Button
            android:id="@+id/start_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="360dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/start_button"
            android:background="@drawable/start_button"


            app:layout_constraintTop_toBottomOf="@id/signin_text"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/customer_button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/stop_button"
            android:background="@drawable/stop_button"
            app:layout_constraintTop_toBottomOf="@id/start_button"
            tools:ignore="MissingConstraints"

            />
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/button_white"
        android:text="메인 페이지"
        android:textColor="#8792AC"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
