<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/button_half_round"
        android:elevation="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/signin_text"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="\n\n측정 시작/종료"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@id/signin_text"

            >
        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/owner_button"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="340dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/start_button"

            app:layout_constraintTop_toBottomOf="@id/signin_text"
            app:layout_constraintBottom_toBottomOf="@id/owner_button"
            tools:ignore="MissingConstraints"
            />


        <ImageView
            android:id="@+id/customer_button1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="340dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/stop_button"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/owner_button"
            app:layout_constraintBottom_toBottomOf="@id/customer_button1"

            />
    </LinearLayout>


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/button_white"
        android:text="메인 페이지"
        android:textColor="#A4A4A4"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
