androidx.lifecycle.AndroidViewModel
androidx.lifecycle.HasDefaultViewModelProviderFactory
androidx.lifecycle.ViewModel
androidx.lifecycle.ViewModelProvider
androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory
androidx.lifecycle.ViewModelProvider$Factory
androidx.lifecycle.ViewModelProvider$KeyedFactory
androidx.lifecycle.ViewModelProvider$NewInstanceFactory
androidx.lifecycle.ViewModelProvider$OnRequeryFactory
androidx.lifecycle.ViewModelStore
androidx.lifecycle.ViewModelStoreOwner
androidx.lifecycle.ViewTreeViewModelStoreOwner